<html>
<head>
<meta http-equiv="refresh" content="2;url=https://graphviz.gitlab.io/_pages/doc/info/lang.html" />
<title>Page Moved</title>
</head>
<body>
This page has moved. Click <a href="https://graphviz.gitlab.io/_pages/doc/info/lang.html">here</a> to go to the new page.
</body>
</html>
